<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/paper-bootstrap-wizard.css" rel="stylesheet" />
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
	<link href="assets/css/themify-icons.css" rel="stylesheet">
	<link rel="stylesheet" href="./cssGlobal.css">
	<title>Đăng nhập</title>
	<link rel="icon" href="./img/iconLogo.svg">

</head>

	<body>
        <div id="fullpage">
        <header class="section">
            <div class="header__content" >
                <nav class="header__menu">
                    <div class="header_menu-content content-box container">
                        <a href="./index.html" class="logo"><img src="./img/LOGO.png" alt=""></a>
                    </div>
                </nav>
                </nav>
            </div>
        </header>
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKDMSK6"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<div class="image-container set-full-height" style="background-image: url('./img/Car2.jpg'); background-size: cover;" >
		<!--   Big container   -->
	    <div class="container">
	        <div class="row">
		        <div class="col-sm-8 col-sm-offset-2">
		            <div class="wizard-container">
		                <div class="card wizard-card" data-color="orange" id="wizardProfile" style="background-color:rgba(0, 0, 0, 0.4); color: #f3bb45;">
		                    <form action="" method="">
		                <!--        You can switch " data-color="orange" "  with one of the next bright colors: "blue", "green", "orange", "red", "azure"          -->

		                    	<div class="wizard-header text-center">
		                        	<h3 class="wizard-title" style="color: white;">Tạo hồ sơ cá nhân</h3>
									<p class="category">
                                        Thông tin này sẽ cho chúng tôi biết thêm về bạn.</p>
		                    	</div>

								<div class="wizard-navigation">
									<div class="tab-pane" id="about">
		                            	<div class="row">
											<h5 class="info-text"> Hãy cho chúng tôi biết thêm về bạn.</h5>
											<div class="col-sm-10 col-sm-offset-1">
												<div class="form-group">
													<label>Nhập Email</label>
													<input name="email" type="email" class="form-control" placeholder="Nhập Email ...">
												</div>
											</div>
											<div class="col-sm-10 col-sm-offset-1">
												<div class="form-group">
													<label>Mật khẩu</label>
													<input name="matKhau" type="password" class="form-control" placeholder="Nhập mật khẩu...">
												</div>
											</div>
										</div>
		                            </div>
								</div>
								
		                        <div class="wizard-footer">
		                            <div style=" display: flex; justify-content: center;">
		                                <input type='button' id="submit" class='btn btn-finish btn-fill btn-warning btn-wd' name='finish' value='Đăng nhập' />
		                            </div>
		                            <div class="clearfix"></div>
		                        </div>
		                    </form>
		                </div>
		            </div>
		        </div>
	    	</div>
		</div> 
    </div>
	</div>
	<div class="thongBao">
		<h1>ĐĂNG NHẬP <br> THÀNH CÔNG</h1>
		<div class="groupBtnThongBao">
			<P>Tự động đi đến trang chủ sau 4s</P>
		</div>
	</div>
	<div class="thongBaoErro">
		<h1>KHÔNG KHỚP</h1>
		<div class="groupBtnThongBao">
			<P class="nhapLai">Nhập lại</P>
		</div>
	</div>
	<div class="overlayThongBao">
	</div>

	<style>
		.overlayThongBao {
			position: fixed;
			z-index: 99;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color:  rgba(0, 0, 0, 0.85);
			display: none;
		}
		.thongBao, .thongBaoErro {
			display: none;
			padding-top: 20px;
			flex-direction: column;
			align-items: center;
			z-index: 100;
			width: 500px;
			background-color: #17a2b8;
			height: 300px;
			top: 50%;
			position: fixed;
			left: 50%;
			transform: translate(-50%, -50%);
			border-radius: 10px;
		}
		.thongBaoErro {
			background-color: #dc3545;
			display: none;
		}
		.thongBao.openTb {
			display: flex;
		}
		.thongBao h1, .thongBaoErro h1 {
			text-align: center;
			color: white;
		}
		.thongBao .groupBtnThongBao, .thongBaoErro .groupBtnThongBao {
			margin-top: 50px;
		}
		.thongBao .groupBtnThongBao p, .thongBaoErro .groupBtnThongBao p{
			text-align: center;
			color: white;
			margin-bottom: 50px;
		}
		.nhapLai {
			padding: 18px 0 !important;
			border: 1px solid white;
			background-color: white;
			color: black !important;
			cursor: pointer;
			font-size: 18px;
		}
		@media screen and (max-width : 550px) {
			.thongBao, .thongBaoErro {
				padding-top: 50px;
				width: 70%;
				height: 200px;
			}
			.thongBao h1, .thongBaoErro h1 {
				font-size: 24px;
				margin: 0;
			}
			.thongBao .groupBtnThongBao p, .thongBaoErro .groupBtnThongBao p{
				font-size: 14px;
				padding: 0 20px;
				margin-bottom: 30px;
			}
		}
	</style>

</body>
	<script src="assets/js/jquery-2.2.4.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/jquery.bootstrap.wizard.js" type="text/javascript"></script>
	<script src="assets/js/demo.js" type="text/javascript"></script>
	<script src="assets/js/paper-bootstrap-wizard.js" type="text/javascript"></script>
	<script src="assets/js/jquery.validate.min.js" type="text/javascript"></script>

	<script>
		var btnSubmit = document.querySelector('#submit');
		var thongBao = document.querySelector('.thongBao');
		var thongBaoErro = document.querySelector('.thongBaoErro');
		var overlayThongBao = document.querySelector('.overlayThongBao');
		var btnNhapLai = document.querySelector('.nhapLai');

		btnSubmit.addEventListener('click', () => {
			var email = document.querySelector('input[name="email"]').value;
			var password = document.querySelector('input[name="matKhau"]').value;

			var user = JSON.parse(localStorage.getItem('db'));

			if(email === user.email && password === user.password) {
				thongBao.classList.add('openTb');
				overlayThongBao.style.display="block";
				setTimeout(()=> {
					window.location.href="./index.html";
				}, 4000)
			}else{
				thongBaoErro.style.display="block";
				overlayThongBao.style.display="block";
				btnNhapLai.addEventListener('click', ()=> {
					thongBaoErro.style.display="none";
					overlayThongBao.style.display="none";
				})
			}
		});

	</script>

</html>
